/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/* 87 . 169.357 */
/*
      Purple: hsl(250, 66%, 75%)
      Blue: hsl(207, 90%, 72%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
      Beautygreen: hsl(100, 90%, 72%)

      text-color: #0d6efd;
      color: rgb(160, 170, 180);
      <b> background: text rgb(51, 153, 255); </b> // hilight
      Button color  background-color: rgb(0, 127, 255);
      background-color: rgb(0, 30, 60);

      /* background    #1b1d21 */
/* div background #0f1117 */

:root {
  --header-height: 3.5rem;


  --first-hue: 420;
  --sat: 63%;
  --lig: 62%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 60%);
  /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 36%, 15%);
  --bgcointer-color: rgb(19, 47, 76);
  /* --border-color: hsl(0, 0%, 94%); */

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;
  --font-tiny-size: 10px;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --font-tiny-size: 12px;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /* user-select: none; */
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
  /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}


/*========== Variables light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
  /* --border-color: hsl(0, 0%, 20%); */
  --bgcointer-color: whitesmoke;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .questions__header {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .scrool__header {
  box-shadow: 0 2px 4px hsla(0, 1%, 1%, 0.1);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .button,
.light-theme .button:hover {
  color: var(--title-color);
}

.light-theme .skills___content {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .new__card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .newsletter__bg {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .services__data {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .services__data:hover {
  box-shadow: -0px -0px 12px 1px rgb(216, 216, 216);
}

.light-theme .overlay-content input {
  box-shadow: -0px -0px 12px 1px rgb(238, 238, 238);
}

.light-theme .alert {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

/* =========== scrollbar ============= */
.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background: hsl(var(--second-hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/* ==========  header shadow ==================*/
.scrool__header {
  box-shadow: rgb(19 47 76) 0px -1px 1px inset;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/* =============== LOADER =============== */

.loader {
  position: fixed;
  top: 0px;
  left: 0px;
  /* background-color: hsl(var(--second-hue), 48%, 8%); */
  background: #f7f7f7;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: var(--z-modal);
}

.disppear {
  animation: vanish 1s forwards;
}

@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/*  */
.pages {
  margin: 0% auto;
}

/* =============== mobile search =================== */

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--container-color);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay-content input {
  outline: none;
  background-color: hsl(0, 0%, 94%);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  /* font-size: 60px; */
  font-size: var(--biggest-font-size);
  cursor: pointer;
  color: var(--first-color);
}

.overlay .closebtn:hover {
  color: var(--text-color);
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background-color: var();
}

.overlay button {
  float: left;
  width: 20%;
  padding: 10.5px;
  background-color: var(--first-color);
  font-size: var(--h1-font-size);
  border: none;
  cursor: pointer;
}

/* =============== don't no  ===================== */

.progress-container {
  width: 100%;
  height: 2px;
  background-color: var(--container-color);
}

.progress-bar {
  height: 2px;
  background-color: var(--first-color);
  width: 0%;
}

/* ============  Cart Count  ============== */
.badge {
  position: relative;
  bottom: 20px;
  right: 14px;
  padding: 0px 4px;
  border-radius: 50%;
  background-color: var(--first-color);
  color: var(--body-color);
  font-size: 10px;
}

/* ============= Cookies ================ */
.Cookies {
  position: fixed;
  bottom: 0%;
  left: 0%;
  width: 100%;
  background-color: #a9ff86;
  color: black;
  z-index: 900;
  transition: 0.4s;
  padding: 18px 20px;
  display: none;
}

.container_Cookies {
  display: flex;
}

.Cookie {
  width: 100%;
}

.Cookie p {
  font-size: var(--smaller-font-size);
}

.Cookie:nth-child(2) {
  width: 20%;
}

.Cookie:nth-child(2) {
  text-align: center;
}

.Cookie:nth-child(2) button {
  border: 1px solid var(--body-color);
  padding: 8px 30px;
  text-transform: capitalize;
}

.Cookie_close {
  float: right;
  background-color: transparent;
  font-size: var(--h2-font-size);
  cursor: pointer;
}

/*=============== THEME ===============*/

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transform: 0.3s;
  border: 1px solid rgb(19, 47, 76);
  padding: 5px;
  font-weight: var(--font-medium);
  fill: currentColor;
}

.change-theme:hover {
  color: var(--first-color);
}

/*=============== HEADER & NAV===============*/
header {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
  user-select: none;
  /* for light mode animation */
  box-shadow: none;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  transform: 0.4s;
  font-weight: var(--font-semibold);
  cursor: pointer;
  display: flex;
  align-items: baseline;
}

.nav_text {
  padding-left: 5px;
}

.nav__logo a {
  color: var(--title-color);
}

/* .nav__logo img {
  width: 140px;
} */

.nav__menu {
  width: 60%;
  display: flex;
}

.nav__menu input {
  width: 90%;
  padding: 3px 12px;
  box-sizing: border-box;
  border: 1px solid rgb(19, 47, 76);
  color: var(--text-color);
  border-left: none;
  outline: none;
  background-color: var(--container-color);
  transition: width 0.4s ease-in-out;
}

.bx-search-alt {
  font-size: var(--h2-font-size);
  cursor: pointer;
  padding: 3px 5px;
  text-align: center;
  align-items: center;
  border: 1px solid rgb(19, 47, 76);
  border-left: none;
  /* border-radius: 0px 10px 10px 0px; */
  background-color: var(--container-color);
}

select {
  outline: none;
  cursor: pointer;
  border: 1px solid rgb(19, 47, 76);
  background-color: var(--container-color);
  color: var(--text-color);
  padding: 0% 5px;
}

select:hover,
.bx-search-alt:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_hidden {
    display: none;
  }
}

/* @keyframes imran {
  animation: imran 1s;
  from {background-color: red;}
  to {background-color: yellow;}
} */

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: 0.4s;
}

.cart__title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-2);
}

.cart__close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: 0.9rem;
  cursor: pointer;
}

.cart__container {
  display: grid;
  row-gap: 1.5rem;
}

.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__box {
  background-color: var(--container-color);
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border-color);
}

.cart__img {
  width: 50px;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}

.cart__price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content {
  display: flex;
  align-items: center;
}

.cart__amount {
  column-gap: 3rem;
}

.cart__amount-content {
  column-gap: 1rem;
}

.cart__amount-box {
  display: inline-flex;
  padding: 0.25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart__prices-item {
  color: var(--title-color);
}

.cart__prices-item {
  font-size: var(--small-font-size);
}

.show-cart {
  right: 0;
}

/* ===============  NAV  ====================== */

#outer_sidenav {
  position: fixed;
  top: 0;
  left: 0%;
  height: 100vh;
  background-color: transparent;
  z-index: var(--z-fixed);
  width: 100%;
  left: -100%;
  transition: .5s;
}

.sidenav {
  position: fixed;
  top: 0;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
  border-radius: 8px;
  width: 190px;
}


.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none;
  /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo-two {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
  margin-top: .25rem;
}

.nav__link-logo {
  display: flex;
  align-items: center;
  /* color: var(--text-color); */
  color: var(--title-color);
  /* color: red; */
}

.nav__list,
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  cursor: pointer;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  margin-top: 1rem;
  border-radius: .25rem;
  background-color: var(--bgcointer-color);
}

.nav__logo-name {
  padding-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.nav__dropdown-item:hover {
  color: var(--first-color);
}

.fucl_close {
  transform: translateY(-9px);
  font-size: var(--h3-font-size);
  color: var(--text-color);
  cursor: pointer;
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/* #sidenav_close {
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
} */


/*=============== HOME ===============*/
.home__content {
  row-gap: 1rem;
}

.home__group {
  display: grid;
  position: relative;
}

.home__img {
  height: 250px;
  justify-self: center;
}

.home__indicator {
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.home__indicator::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.home__details-img {
  position: absolute;
  right: .5rem;
}

.home__details-title,
.home__details-subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
  color: var(--first-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-1);
}

.home__buttons {
  display: flex;
  justify-content: space-between;
}

.home__buttons button {
  background-color: transparent;
}

.button--link {
  color: var(--first-color);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--first-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}

/*=============== FEATURED ===============*/

.featured__card {
  overflow-y: hidden;
  transition: 0.3s;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  position: relative;
}

.featured__card {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
  padding: 1.5rem 0 1.5rem 0;
  cursor: pointer;
}

.featured__tag {
  background-color: transparent;
  padding: 5px 5px;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  left: 0%;
  top: 10px;
  border-radius: 50px;
  margin-left: 15px;
}

.featured__tag img {
  border-radius: 50%;
  transform: translateY(-5px);
  border: 0.2rem solid var(--first-color);
}

.featured__card:hover .featured__tag img {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.featured__title,
.featured__price {
  margin-left: 100px;
}

.featured__price {
  font-size: var(--small-font-size);
}

.featured__title {
  font-weight: var(--font-bold);
  text-transform: uppercase;
  font-size: var(--normal-font-size);
}

.featured__card:nth-child(1) {
  border: 1px solid var(--first-color);
  font-weight: var(100);
  transition: 0.6s;
}


/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}

.about__img {
  width: 280px;
  justify-self: center;
}

.about__title {
  margin-bottom: var(--mb-1);
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

.about__img {
  width: 280px;
  justify-self: center;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  border-radius: 0.1rem;
  /* padding: 0.75rem 1rem; */
  padding: 13px 20px;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}


/*=============== DISCOVER ===============*/
.discover {
  overflow: hidden;
}

.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: rgb(19, 47, 76);
  /* color: var(--white-color);  */
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img {
  transform: var(--img-scale);
}

.discover__img:hover {
  transform: scale(1.17);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

.arrow {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  user-select: none;
  padding-bottom: var(--mb-2);
}

.arrow .bx-left-arrow-alt {
  border-radius: 50%;
  border: 1px solid var(--first-color);
  z-index: 3;
  cursor: pointer;
  height: 35px;
  width: 35px;
  font-size: 2rem;
  text-align: center;
  align-items: center;
}

.arrow .bx-right-arrow-alt {
  border-radius: 50%;
  border: 1px solid var(--first-color);
  z-index: 3;
  cursor: pointer;
  height: 35px;
  width: 35px;
  font-size: 2rem;
  text-align: center;
  align-items: center;
}

button:active,
.arrow .bx-left-arrow-alt:active,
.arrow .bx-right-arrow-alt:active {
  transform: scale(0.98);
}

/*=============== QUESTIONS ===============*/
.questions {
  background-color: var(--first-color-lighten);
}

.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group {
  display: grid;
  row-gap: 1.5rem;
}

.questions__item {
  background-color: var(--container-color);
  border-radius: 0.25rem;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: 0.3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}

/*Rotate icon, change color of titles and background */
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: rgb(19, 47, 76);
  box-shadow: none;
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #fff;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}


/*=============== NEW ===============*/

.new__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  margin-bottom: 35px;
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
  width: 200px;
}

.new__tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: rebeccapurple;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: 0.3s;
}


.new__img {
  height: 215px;
  margin-bottom: var(--mb-1);
}

.new__title,
.new__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.new__price {
  display: block;
  color: var(--first-color);
  transition: 0.3s;
}

.new__button {
  font-size: var(--small-font-size);
  margin: 10% 0px;
}

.new__card:hover {
  background-color: var(--first-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
}

.new__card:hover .new__tag {
  background-color: var(--container-color);
}

.new__card:hover .new__price {
  color: var(--container-color);
}

.new__card:hover .new__button {
  background-color: var(--container-color);
  color: var(--text-color-light);
}


/*=============== services Article ===============*/
.services__container {
  padding-top: 1rem;
}

.services__data {
  display: grid;
  row-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  border-radius: 3px;
}

.services__img {
  width: 100%;
  justify-self: center;
}

.services__data .services__div {
  padding: 20px 15px;
}

.svg__color {
  opacity: 0.8;
}

.services__description {
  padding: 15px 0px;
  font-size: var(--small-font-size);
}

.services__subtitle {
  font-size: var(--normal-font-size);
}

.services__center {
  padding-top: 40px;
  text-align: center;
}

/*=============== SKILLS ===============*/

.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills___content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills__title {
  color: var(--first-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

/*=========== Active modal ==============*/
.active-modal {
  visibility: visible;
  opacity: 1;
}


/*=============== NEWSLETTER ===============*/

.newsletter__bg {
  background-color: var(--container-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.newsletter__title {
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.newsletter__description {
  color: var(--text-color);
}

.newsletter__subscribe {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.newsletter__input {
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 94%);
  padding: 4% 4%;
  color: hsl(0, 0%, 15%);
}

.newsletter__subscribe .button {
  background-color: var(--first-color);
  border-radius: 0%;
}

.newsletter__subscribe .button:active {
  transform: none;
}

.email_pro {
  color: red;
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
  cursor: pointer;
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

.footer__cards {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.footer__cards img {
  cursor: pointer;
}

.footer__card {
  width: 35px;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 38%);
  width: 0.6rem;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/* ========================== */
.home__buttons {
  display: flex;
  justify-content: space-between;
}

/* ================  Notifaction  ================== */

.alert {
  position: fixed;
  top: 91vh;
  left: 0;
  width: 80%;
  padding: 15px;
  margin: 0px 10px;
  transition: 0.4s;
  display: none;
  border-radius: 5px;
  z-index: var(--z-tooltip);
  border-left: 4px solid var(--first-color);
  background-color: var(--container-color);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.close {
  position: absolute;
  opacity: 0.8;
  border-radius: 50%;
  right: 15px;
  top: 8px;
  text-align: center;
  font-size: var(--h2-font-size);
  font-weight: 500;
  cursor: pointer;
  color: var(--first-color);
}

.alert__text {
  padding-left: 10px;
  font-size: var(--small-font-size);
}

.bell__icon {
  display: flex;
}

.notifaction__icons {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  padding-top: 1.9px;
}

/* =============   WhatsApp   =========== */
.Whatsapp {
  position: fixed;
  left: 3%;
  bottom: 2%;
  font-size: var(--small-font-size);
  animation: whatsappinout 1s infinite linear alternate;
}

.Whatsapp_img {
  width: 40px;
  height: 40px;
}

@keyframes whatsappinout {
  0% {
    transform: scale(0.90);
  }

  0% {
    transform: scale(0.99);
  }

  100% {
    transform: scale(0.90);
  }
}

/* ===================  notifaction newletter =========================== */

.toast {
  position: fixed;
  z-index: var(--z-tooltip);
  top: 11vh;
  right: 12px;
  border-radius: 12px;
  background-color: var(--container-color);
  padding: 10px 9px;
  /* padding: 20px 35px 20px 25px;   */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-left: 6px solid var(--first-color);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active {
  transform: translateX(0%);
}

.toast .toast-content {
  display: flex;
  align-items: center;
}

.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  background-color: #a9ff86;
  color: black;
  font-size: 20px;
  border-radius: 50%;
}

.toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.message .text {
  font-weight: 400;
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.message .text.text-1 {
  font-weight: 600;
  color: #a9ff86;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
}

.toast .progress:before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: var(--first-color);

}

.progress.active:before {
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

.toast.active~button {
  pointer-events: none;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 767px) {
  .nav__menu {
    display: none;
  }

  .home__group {
    margin-top: 5rem;
  }

  .home__img {
    padding: 3% 0px;
  }

  #left {
    display: none;
  }

  .about__title {
    margin: 0px auto;
    padding-bottom: var(--mb-2);
  }

  .loader_text {
    display: none;
  }

  .new__heading {
    margin-top: 35px;
  }

  .container_Cookies {
    display: block;
  }

  .Cookie p {
    font-size: var(--tiny-font-size);
  }

  .Cookie:nth-child(2) button {
    border: 1px solid var(--body-color);
    padding: 3px 20px;
    margin-top: 10px;
    font-size: var(--small-font-size);
  }

  .Cookie_close {
    padding: 0px 10px;
  }
}

/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    height: 200px;
  }

  .home__buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .nav__menu {
    display: none;
  }

  .featured__title,
  .featured__price {
    font-size: var(--small-font-size);
    display: block;
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--smaller-font-size);
  }

  .services__img {
    width: 100px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .featured__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured__title {
    font-size: var(--small-font-size);
    display: block;
  }

  .skills__container {
    justify-content: center;
  }

  .skills___content {
    padding: 2rem 4rem;
  }


  .theme__modal-contant {
    top: 40vh;
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
    margin: 0% auto;
  }

  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .alert {
    width: 400px;
    margin: 20px 12px;
    padding: 16px;
    top: 87vh;
  }

  .notifaction__icons {
    padding-top: 0px;
  }

}

@media screen and (min-width: 767px) {
  .bx-search {
    display: none;
  }

  .home__content {
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .home__img {
    height: 300px;
  }

  .swiper-pagination {
    margin-top: var(--mb-2);
  }

  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, 0.1);
  }

  .questions__container {
    align-items: flex-start;
  }

  .questions__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }

  .discover__container {
    padding-top: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 3% 0px;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }

  .newsletter__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .newsletter__bg {
    text-align: initial;
    column-gap: 2rem;
    padding: 4.5rem;
  }

  .newsletter__subscribe {
    flex-direction: row;
  }

  .newsletter__input {
    width: 100%;
  }

  .toast {
    padding: 20px 35px 20px 25px;
  }

  .sidenav {
    width: 270px;
  }

  /* =============   WhatsApp   =========== */
  .Whatsapp {
    position: fixed;
    left: 1%;
    bottom: 1%;
    font-size: var(--small-font-size);
  }

  .Whatsapp_img {
    width: 50px;
    height: 50px;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__content {
    padding-top: 9rem;
    gap: 3rem;
  }

  .home__group {
    padding-top: 0;
  }

  .home__img {
    height: 400px;
    transform: translateY(-3rem);
  }

  .home__indicator {
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }

  .home__indicator::after {
    top: 0rem;
    height: 75px;
  }

  .home__details-img {
    bottom: 0;
    right: 58%;
  }

  .home__title {
    margin-bottom: var(--mb-1-5);
  }

  .home__description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .about__img {
    width: 380px;
  }

  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
    text-align: left;
  }

  .questions__container {
    padding: 1rem 0 4rem;
  }

  .questions__title {
    text-align: initial;
  }

  .questions__group {
    row-gap: 2rem;
  }

  .questions__header {
    padding: 1rem;
  }

  .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .discover__card {
    width: 237px;
  }

  .discover__container {
    width: 100%;
  }

  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }

  .discover__title {
    font-size: var(--h2-font-size);
  }

  .featured__container {
    grid-template-columns: repeat(3, 350px);
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*============================  theme Model  ======================= */
.icons__link-style {
  color: var(--text-color);
}

.theme__model {
  position: fixed;
  height: 100vh;
  width: 100%;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 0rem 1rem;
  display: none;
  place-items: center;
  transition: 0.4s;
  z-index: var(--z-modal);
  align-items: baseline;
}

.theme__modal-contant {
  position: relative;
  top: 40vh;
  animation: theme 0.1s linear alternate;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 0.3rem;
}

.theme__model-price,
.theme__model-discrip {
  text-align: left;
}

.theme__model-price {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  padding-bottom: 2px;
}

.theme__model-discrip {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.theme__model-list {
  display: flex;
  padding: 1rem;
}

.theme__model-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
  margin: 0% auto;
}

.theme__model-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
  transform: 0.3s;
  padding: 5px;
  font-weight: var(--font-medium);
}

.theme_close {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
  width: 88%;
  text-align: right;
}

.btn {
  width: 100%;
  margin: 5% 0%;
}

@keyframes theme {
  from {
    transform: translateY(120px);
  }

  to {
    transform: translateY(20px);
  }
}

@media screen and (min-width: 1200px) {
  .home__img {
    height: 420px;
  }

  .swiper-pagination {
    margin-top: var(--mb-2-5);
  }
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  display: inline-flex;
  padding: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 3rem;
}

/* ========================= ||    Blog Page   || =============================== */

.container .heading {
  font-size: var(--biggest-font-size);
  color: #334;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.container .box-container .box {
  background-color: var(--container-color);
  margin-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3),
.container .box-container .box:nth-child(4),
.container .box-container .box:nth-child(5),
.container .box-container .box:nth-child(6),
.container .box-container .box:nth-child(7),
.container .box-container .box:nth-child(8),
.container .box-container .box:nth-child(9) {
  display: inline-block;
}

.container .box-container .box .content {
  padding: 15px;
}

.container .box-container .box .image {
  margin-bottom: .25rem;
  overflow: hidden;
  height: 200px;
  border-radius: 5px;
}

.container .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .box-container .box .image img:hover {
  /* transform: scale(1.1); */
  /* transition: all .5s linear; */
}

.container .box-container .box .content h3 {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  text-align: left;
}

.container .box-container .box .content p {
  font-size: var(--small-font-size);
  line-height: 20px;
  padding: 8px 0;
  text-align: left;
  color: var(--text-color);
}

.container .box-container .box .content .btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--first-color);
  font-size: 16px;
}

.content {
  text-align: left;
}

.container .box-container .box .content .btn:hover {
  background-color: crimson;
  border-color: crimson;
  color: #fff;
}

.container .box-container .box .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #334;
}

.container .box-container .box .content .icons span {
  font-size: var(--small-font-size);
  align-items: center;
  display: flex;
  color: var(--text-color);
}

.container .box-container .box .content .icons span i {
  color: crimson;
  padding-right: 5px;
  cursor: pointer;
}

.load_more-center {
  text-align: center;
  margin-top: 3rem;
}

#load-more {
  display: inline-block;
  padding: 10px 40px;
  font-size: var(--normal-font-size);
  color: black;
  background-color: var(--first-color);
  cursor: pointer;
}

#load-more:hover {
  background-color: crimson;
  color: white;
}

.button--flex i {
  color: var(--title-color);
}

.post_heading-style {
  padding: 6rem 0 1rem 0;
  text-transform: capitalize;
  font-size: var(--h1-font-size);
}

/* ------  Model  ------- */
.blogs__model {
  background-color: var(--first-color);
  position: fixed;
  top: 0%;
  left: 0%;
}

/* ===================== div loader ==================== */
/* #article-loader {
  display: none;
  align-items: center;
  display: inline-flex;
  padding-left: .25rem;
  animation: spin .9s linear infinite;
  padding: .3rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
} */

.div__style {
  width: 100%;
  height: auto;
  margin: 4rem 0rem;
  background-image: url(../img/Home-1-Slider-3_e3ee7a66-8f64-4f8e-adec-458ae0c94fee.webp);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.7);
}

.offer {
  text-align: center;
}

.offer h1 {
  font-size: var(--h1-font-size);
  color: white;
  line-height: 40px;
  padding-bottom: .50rem;
}

.offer p {
  font-size: var(--small-font-size);
  color: rgba(245, 245, 245, 0.726);
}

.offer button {
  font-size: var(--small-font-size);
  margin-top: .80rem;
  padding: 10px 20px;
  margin-bottom: 5rem;
  background-color: #064532;
  color: white;
  border: 1px solid var(--text-color);
}

@media (max-width:450px) {
  .container .box-container {
    grid-template-columns: 1fr;
  }

  .box {
    margin-bottom: 10px;
  }

  #load-more:hover {
    background-color: var(--first-color);
    color: black;
    margin-top: 1rem;
  }

  .div__style {
    background-position: top;
    background-image: url(../img/imoprof.png);
  }

}

/*-----------------------------------*\
 * #PROJECT
\*-----------------------------------*/
.section-content {
  position: relative;
  padding-left: 40px;
}


.project {
  padding-block: var(--section-padding);
}

.project-list>li {
  margin-bottom: 25px;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-12);
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.project-card .card-title {
  margin-bottom: 10px;
}

.project-card :is(.card-title, .publish-date) {
  background: var(--bg-primary);
  padding: 6px 12px;
  width: max-content;
  box-shadow: var(--shadow-1);
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .publish-date {
  font-size: var(--fs-6);
  color: var(--color-primary);
  transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
  transform: translateY(0);
  opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date {
  transition-delay: 0.1s;
}

.load-more {
  font-size: var(--fs-4);
  color: var(--raw-seinna);
  text-decoration: underline;
  margin-inline: auto;
}

/* 
.load-more {
  font-size: var(--fs-4);
  color: var(--raw-seinna);
  text-decoration: underline;
  margin-inline: auto;
} */


@media (min-width: 550px) {
  /**
   * PROJECT
   */

  .project-list {
    column-count: 2;
    column-gap: 25px;
  }

  .project-list>li:first-child {
    column-span: all;
  }

}

@media (min-width: 992px) {
  /**
   * PROJECT
   */

  .project-list {
    column-count: 3;
  }

  .project-list>li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }
}

/**
   * PROJECT
   */

.project-list {
  column-count: 3;
}

.project-list>li:first-child {
  column-span: unset;
  margin: 25px;
  margin-left: 0;
}

/* ========================= ||    BookCler Page   || =============================== */

.clerhome {
  background-color: var(--first-color);
  background-image: url(../img/0d6f4828835899.55d4a5402cb87_740x470_crop_center.webp);
  height: 60vh;
  width: 100%;
  text-align: center;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.clerdev_center h1 {
  font-size: var(--biggest-font-size);
}

/* =========== */
/*=============== TESTIMONIAL ===============*/
/* .testimonial__container {
} */
.testimonial__card {
  background-color: var(--container-color);
  border-radius: 1.5rem;
  margin-bottom: 3rem;
  padding: 1.25rem 1.5rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 60px;
  margin-bottom: 1rem;
}

.rest_title {
  text-align: center;
}

.testimonial__name {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.testimonial__descrip {
  font-size: var(--small-font-size);
}

.swiper-pagination span {
  background-color: var(--first-color);
}

/* ------------------------------------- */
.contact__container {
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  margin-bottom: 1rem;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact_button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

/*=============== CONTACT ===============*/

@media screen and (min-width: 992px) {
  .testimonial__container {
    width: 750px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .rest_title {
    text-align: left;
  }
}

@media screen and (min-width: 767px) {
  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1050px) {}